int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable actionba2 0x7f020000
int drawable actionbar1 0x7f020001
int drawable arrow 0x7f020002
int drawable avata 0x7f020003
int drawable badge_nsw 0x7f020004
int drawable badge_qld 0x7f020005
int drawable badge_sa 0x7f020006
int drawable badge_victoria 0x7f020007
int drawable badge_wa 0x7f020008
int drawable browser2 0x7f020009
int drawable business 0x7f02000a
int drawable callconfirm 0x7f02000b
int drawable called 0x7f02000c
int drawable calling 0x7f02000d
int drawable clear 0x7f02000e
int drawable close 0x7f02000f
int drawable custom_info_bubble 0x7f020010
int drawable directions 0x7f020011
int drawable explorer 0x7f020012
int drawable geocode 0x7f020013
int drawable homeswitcher 0x7f020014
int drawable ic_action_search 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable img_exit 0x7f020017
int drawable img_signin 0x7f020018
int drawable kcall 0x7f020019
int drawable leftbutton 0x7f02001a
int drawable lodging 0x7f02001b
int drawable loginback 0x7f02001c
int drawable mapmaker1 0x7f02001d
int drawable myphoneexplorer 0x7f02001e
int drawable myway 0x7f02001f
int drawable myway_original 0x7f020020
int drawable navigation 0x7f020021
int drawable navigation3 0x7f020022
int drawable newark_nj_1922 0x7f020023
int drawable paint1 0x7f020024
int drawable paint2 0x7f020025
int drawable phone 0x7f020026
int drawable places1 0x7f020027
int drawable pointmarker 0x7f020028
int drawable popup_leftpointer 0x7f020029
int drawable popup_middlebg 0x7f02002a
int drawable popup_right 0x7f02002b
int drawable refresh 0x7f02002c
int drawable rightbutton 0x7f02002d
int drawable taxi 0x7f02002e
int drawable taxiicon 0x7f02002f
int drawable uit 0x7f020030
int drawable university 0x7f020031
int id badge 0x7f050015
int id btnLogin 0x7f05002a
int id btn_callcancel 0x7f050035
int id btn_calldiffnum 0x7f050034
int id btn_cusRecAc 0x7f050019
int id btn_cusRecDn 0x7f05001a
int id btn_denydrec 0x7f050038
int id btn_finddrec 0x7f050037
int id btn_lvDismis 0x7f050026
int id btnchangepass 0x7f050031
int id controlDirecLayout 0x7f050008
int id controlLayout 0x7f05000c
int id controlPlaceLayout 0x7f050004
int id edtPasswork 0x7f050029
int id edtPassworknew1 0x7f05002f
int id edtPassworknew2 0x7f050030
int id edtUserName 0x7f050028
int id edt_inputphone 0x7f050033
int id edt_places 0x7f050005
int id edtpassold 0x7f05002e
int id edtusername1 0x7f05002d
int id img_acceptcall 0x7f05003a
int id img_callout 0x7f050014
int id img_rejectcall 0x7f05003b
int id imv_clear 0x7f05000b
int id imv_find 0x7f050006
int id imv_getcusfail 0x7f050010
int id imv_getcusmanu 0x7f05000f
int id imv_getcusok 0x7f05000e
int id imv_haveproblem 0x7f050011
int id imv_homesw 0x7f050007
int id imv_next 0x7f05000a
int id imv_places 0x7f05000d
int id imv_pre 0x7f050009
int id layoutchangpass 0x7f05002c
int id layoutlogin 0x7f050027
int id lv_direcDetail 0x7f05001c
int id lv_place 0x7f050025
int id map 0x7f050012
int id menu_about 0x7f050040
int id menu_callst 0x7f05003f
int id menu_detail 0x7f05003e
int id menu_haveproblem 0x7f05003c
int id menu_refresh 0x7f05003d
int id menu_settings 0x7f050041
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id snippet 0x7f050017
int id terrain 0x7f050003
int id title 0x7f050016
int id tv_changepass 0x7f05002b
int id tv_changepassreturn 0x7f050032
int id tv_cusInfo 0x7f050018
int id tv_dorecDetail 0x7f05001b
int id tv_lvAdd 0x7f05001e
int id tv_lvDistance 0x7f050023
int id tv_lvInstruction 0x7f050021
int id tv_lvLength 0x7f050024
int id tv_lvName 0x7f05001d
int id tv_lvPos 0x7f050020
int id tv_lvRate 0x7f05001f
int id tv_lvStar 0x7f050022
int id tv_nameUseCalling 0x7f050039
int id tv_placeinfo 0x7f050036
int id tv_timeCallout 0x7f050013
int layout activity_main 0x7f030000
int layout calloutlayout 0x7f030001
int layout custom_info_contents 0x7f030002
int layout custom_info_window 0x7f030003
int layout customdialoglayout 0x7f030004
int layout directiondetaillayout 0x7f030005
int layout inforlayout 0x7f030006
int layout listplacelayout 0x7f030007
int layout listsegmentlayout 0x7f030008
int layout listviewdialoglayout 0x7f030009
int layout loginlayout 0x7f03000a
int layout numphonedialoglayout 0x7f03000b
int layout placedialoglayout 0x7f03000c
int layout receivecalllayout 0x7f03000d
int menu activity_main 0x7f080000
int raw nhaccho1 0x7f040000
int raw nhacchuong1 0x7f040001
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string hello_world 0x7f06000c
int string menu_settings 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
